<
                <p><i class="fa-brands fa-youtube"></i></p> 
                </div> 
                <div class="app-store"> 
                    <table>
                    <tr>
                        <td rowspan="2" ><i class="fa-brands fa-apple" ></i></td>   
                        <td>Download On the</td>
                    </tr> 
                    <tr>
                        <td>App Store</td>
                    </tr>
                </table>!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title> 
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="shortcut icon" href="Zomato_logo.webp" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header">
             
            <div class="navbar"> 
                <a class="box1 border" href="">Add Restuarent</a>  
                <a class="box2 border"  href="">Log in</a> 
                <a class="box3 border"  href="">Create an account</a> 
            </div>  
            <div class="hero-section">
                <div class="img"></div>
                <p class="sentence">Find the best restaurants, cafés and bars in India</p>       
                <div class="box3">

                    <div class="select">
                        India 
                        <i class="fa-solid fa-caret-down"></i>  
                    </div> 
                    <div class="search-bar"> 
                        <i class="fa-solid fa-magnifying-glass"></i> 
                        <input class="search-text" type="search-text" name="search-text" id="search-text" placeholder="Search for restaurants"  > 
                        <button>Search</button> 
                    </div>
                </div> 
            </div>
            
        </div>  
         
    </header>    

    <section>
        <div class="main-section">
            <div class="content1 hover-border">  
                <div class="main-content1">
                    
                    <h5 class="discount">50% OFF</h5> 
                </div>
                <div class="name">
                    <span>Pav Bhaji </span> 
                    <p>3.8<i class="fa-solid fa-star"></i></p> 
                </div> 
                <div class="address-amt">
                    <span>Street Food</span> 
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>150</p>
                </div>
            </div>  

            <div class="content2 hover-border"> 
                <div class="main-content2">

                    <h5 class="discount">50% OFF</h5> 
                </div>
                <div class="name">
                    <span>Pizaa</span>  
                    <p>4.8<i class="fa-solid fa-star"></i></p> 
                </div>  
                <div class="address-amt">
                    <span>Pizza, Fast Food, Italian, Pasta</span> 
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>199</p>
                </div>
            </div>  

            <div class="content3 hover-border"> 
                <div class="main-content3">

                    <h5 class="discount">30% OFF</h5> 
                </div>
                <div class="name">
                    <span>Special-Samosa</span> 
                    <p>3.8<i class="fa-solid fa-star"></i></p> 
                </div> 
                <div class="address-amt">
                    <span>Street Food, Fast Food,Biryani</span> 
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>20 for one</p>
                </div> 
            </div>  

            <div class="content4 hover-border"> 
                <div class="main-content4">

                    <h5 class="discount">60% OFF</h5> 
                </div>
                <div class="name">
                    <span>Special Dishes </span> 
                    <p>4.4<i class="fa-solid fa-star"></i></p> 
                </div> 
                <div class="address-amt">
                    <span>Street Food, Fast Food</span>  
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>190</p>
                </div>
            </div>  

            <div class="content5 hover-border"> 
                <div class="main-content5">

                    <h5 class="discount">50% OFF</h5> 
                </div>
                <div class="name">
                    <span>Tea Post</span> 
                    <p>4.0<i class="fa-solid fa-star"></i></p> 
                </div> 
                <div class="address-amt">
                    <span>Tea, Coffee, Shake, Beverages, Sandwich</span>  
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>15 for one</p>
                </div>
            </div>  

            <div class="content6 hover-border"> 
                <div class="main-content6">

                    <h5 class="discount">50% OFF</h5> 
                </div>
                <div class="name">
                    <span>Veg Pulav</span> 
                    <p>5.0<i class="fa-solid fa-star"></i></p> 
                </div> 
                <div class="address-amt">
                    <span>Street Food</span> 
                    <p><i class="fa-solid fa-indian-rupee-sign"></i>90 for one</p>
                </div>
            </div> 
        </div>
    </section> 

    <section>
        <fieldset> 
            <legend>Collection</legend>
        <div class="collection-section"> 
            <div class="main-collection-content">
                <table class="table1 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="frankie.avif"  alt=""></td> 
                        <td><h3>Trending this week </h3></td>
                    </tr> 
            
                    <tr>
                        <td>Most popular burger in town in this week</td>
                    </tr>
                </table>  

                <table class="table2 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="simply salad.jpg"  alt=""></td> 
                        <td><h3>Simply Salad</h3></td>
                    </tr> 
            
                    <tr>
                        <td>Inebritation is fine , but its fun to do once in a while</td>
                    </tr>
                </table>  

                <table class="table3 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="marky momos.avif"  alt=""></td> 
                        <td><h3>Marky Momos</h3></td>
                    </tr> 
            
                    <tr>
                        <td>Places serving the best momos foods</td>
                    </tr>
                </table>  
                
                <table class="table4 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="./trnding today.avif"  alt=""></td> 
                        <td><h3>Veg Thali</h3></td>
                    </tr> 
            
                    <tr>
                        <td>Finds best lunch with best customers dealer</td>
                    </tr>
                </table>  

                <table class="table5 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="cakes.jpeg"  alt=""></td> 
                        <td><h3>Bake Cake</h3></td>
                    </tr> 
            
                    <tr>
                        <td>Enjoy special cakes & cookies in special hotel</td>
                    </tr>
                </table> 

                <table class="table6 edit"> 
                    <tr>
                        <td rowspan="2" ><img class="img-collection" src="./special dish.jpg"  alt=""></td> 
                        <td><h3>Trending today</h3></td> 
                    </tr> 
            
                    <tr>
                        <td>Feast on these awesome dish around you</td>
                    </tr>
                </table> 
            </div>         
        </fieldset>
        </div>
    </section> 

    <footer> 

        <div class="footer-head">
            <h2>Zomato</h2>
        </div> 

        <div class="links"> 

            <div class="table1">
                <span class="heading"> ABOUT ZOMATO </span>
                <p> Who We Are</p>
                    
                <p> Blog </p>
                    
                <p> Work With Us</p>
                    
                <p> Investor Relations</p>
                    
                <p> Report Fraud</p>
                    
                <p> Press Kit</p>
                    
                <p> Contact Us  </p>
            </div>   

            <div class="table2">
                <span class="heading">ZOMAVERSE</span>
                <p>Zomato</p>
                    
                <p>Blinkit</p>
                    
                <p>Feeding India</p>
                    
                <p>Hyperpure</p>
                    
                <p>Zomaland</p> 
            </div>   
            
            <div class="table3">
                <span class="heading">FOR RESTUARENT</span>
                <p>Partner with us</p>
                    
                <p>Apps for you</p> 
            </div>     

            <div class="table4">
                <span class="heading">SOCIAL LINKS</span>
                <div class="icons">
                    <p><i class="fa-brands fa-linkedin"></i></p>
                    
                <p><i class="fa-brands fa-instagram"></i></p>
                    
                <p><i class="fa-brands fa-square-twitter"></i></p>
                    
                <p><i class="fa-brands fa-facebook"></i></p>
                    
                </div>
            </div>   

        </div> 

        <div class="footer-foot">
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>