*{
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif; 
    box-sizing: border-box; 
    padding: 0; 
}  
body{
    width: 1250PX; 
}
   
/* section1 */ 
.header{
    width: 100vw ;       
    height: 390px ;   
    background-image: url("zomato-bg-img.avif"); 
    background-size: cover; 
    
}   
.navbar{
    width: 1280px; 
    height: 40px;   
    display: flex; 
    align-items: center; 
    justify-content: flex-end;
    
} 
.hero-section{
    width: 100vw ;      
}
a{  
    list-style-type: none; 
    color: white; 
    text-decoration: none;  
    font-family: sans-serif; 
    font-size: 0.8rem;    
    margin-right: 25px;   
    margin-left: 15px; 
    margin-top: 45px;
    font-size: 1.2rem ; 
    border: 0.5px solid white;   
    align-items: center; 
    padding: 7px;
}  
.border{
    border: 2px solid transparent; 
}
 
.border:hover{
    border: 1.5px solid white; 
}  
.sentence{
    width: 660px; 
    height: 86px; 
    font-size: 1.7rem; 
    color: white; 
    position: relative; 
    left: 320px;   
    top: 50px; 
    word-spacing: 7px;   
    margin-top: 20px;
} 
.img{
    width: 100px; 
    height: 100px;  
    background-image: url("Zomato_logo.webp");   
    background-size: cover;
    position: relative; 
    left: 600px; 
    top: 39px; 
} 
.select{ 
    width: 110px; 
    height: 43px; 
    font-size: 1.3rem; 
    font-weight: 400;  
    display: flex;    
    background-color: white; 
    border-radius: 7px; 
    align-items: center; 
    justify-content: space-evenly;  
    position: absolute; 
    left: 250px; 
    margin-top: 20px;
}  
.select i{
    width: fit-content; 
}
 .search-bar{
    width: 60%; 
    height: 40px;  
    position: absolute;  
    left: 365px ; 
    color:black; 
    border-radius: 7px;   
    margin-top: 20px;
}    
.search-bar i{
    position: absolute;  
    left: 590px ; 
    top: 12px;
 } 
.search-text{
    width:  80%;  
    height: 43px; 
    font-size: 1.1rem;   
    border-radius: 7px; 
} 
button{
    background-color: red;  
    width: 90px; 
    height: 43px;
    color: white;  
    font-size: 1.2rem;
    position: absolute; 
    left: 616px; 
    border-radius: 7px; 
} 
button:hover{
    background-color: rgb(122, 39, 39);
} 
.main-section{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-evenly; 
}
.content{
    width: 350px; 
    height: 300px; 
    /* background-color: aqua;  */
    display: flex;  
    flex-direction: column;   
    padding-left: 15px; 
    margin-left: 20px;  
    margin-top: 10px;
}
.main-content1{ 
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("pavbhaji-pulav.avif"); 
    background-size: cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
} 
.main-content2{ 
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("pizza.jpg"); 
    background-size: cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
} 
.main-content3{ 
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("samosa.jpg"); 
    background-size: cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
} 
.main-content4{ 
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("special\ dish.jpg"); 
    background-size: cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
} 
.main-content5{ 
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("./tea.avif"); 
    background-size:cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
} 
.main-content6{  
    margin-top: 10px ;  
    width: 320px; 
    height: 220px; 
    background-image: url("./veg\ pulav.webp"); 
    background-size: cover;   
    display: flex; 
    align-items: end;  
    border-radius: 12px; 
    
}   
.discount{
    background-color: #256FEF;  
    width: 73px; 
    height: 18px;   
    margin-left: 10px;  
    padding-left: 5px;
} 
.name{
    display: flex;  
    justify-content: space-between; 
    font-size: 1.1rem; 
    color: #1C1C1C; 
    margin: 8px 0px 8px 0px ;
} 
.address-amt{
    display: flex; 
    justify-content: space-between; 
    font-size: 0.8rem;   
    padding-bottom: 20px;
} 
.hover-border:hover{
    border-radius: 7px; 
    border: 2px solid white; 
    box-shadow: 5px 5px 5px 5px rgb(235, 210, 210);
}
footer{
    width: 1250px; 
    height: 450px; 
    background-color: #dbdbdb;
}  

.footer-head{
    font-size: 1.3rem; 
    font-weight: bold; 
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    position: relative; 
    left: 80px; 
    top: 30px;
}
.links{
    display: flex; 
    justify-content: space-around; 
    margin-top: 50px;
} 
.links span{
    font-size: 1.1rem;  
    font-weight: bold; 
    margin-top: 20px; 
    margin-bottom: 15px; 
} 
.links p{
    margin-top: 6px; 
    margin-bottom: 6px;  
    font-size: 0.83rem;
}
.icons{
    display: flex;
} 
.icons p{
    border-radius: 50%; 
    border: 1px solid white; 
     
    margin-right: 8px; 
    font-size: 1.3rem;
}
.app-store{
    background-color: rgb(84, 84, 216); 
    margin-top: 20px;
}  
.app-store:hover{
    background-color: #4368a8; 
    
}
.app-store i{
    font-size: 1.7rem;
}  

.footer-foot{
    border-top: 0.5px solid grey; 
    display: flex; 
    justify-content: center; 
    margin-left: 40px; 
    margin-right: 40px; 
} 
.footer-foot p{
    font-size: 0.9rem; 
    margin-top: 30px;
} 
.collection-section{
    width: 1250PX ;      
    height: 500px;  
    display: flex;  
    margin-top: 10px; 
    margin-bottom: 10px ; 
}
 
.img-collection{
    width: 190px; 
    height: 190px; 
    border-radius: 5px; 
    margin-right: 6px;
}   
.edit p{
    margin-left: 6px;
}
.edit{
    width: 340px; 
    height: 180px;   
    
}  
.edit:hover{
    border-radius: 7px;  
    border: 0.7px solid black; 
    background-color: rgb(228, 216, 200);      
    position: relative; 
    left: 10px; 
    top: 10px;
} 
.main-collection-content{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin-left: 4px; 
} 
fieldset{
    margin-left: 3px; 
    background-color: rgb(255, 247, 247)
} 
legend{
    font-size: 1.8rem;  
    font-weight: bold;
    
}